PORT=5000
NEWS_API_KEY_1=your_newsapi_key_1_here
NEWS_API_KEY_2=your_newsapi_key_2_here
NEWS_API_KEY_3=your_newsapi_key_3_here
NEWS_API_KEY_4=your_newsapi_key_4_here
# include full URL with protocol (http:// or https://)
FRONTEND_URL=https://potato-press-react.vercel.app
